{
  "name": "grid-table-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter ./packages/core dev"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}